{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/afs/inf.ed.ac.uk/user/s18/s1802817/Desktop/infos-coursework"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang-12",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}